{
  "name": "telegram-api-key-bot",
  "version": "1.0.0",
  "description": "Telegram bot for selling API access keys",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --require dotenv/config src/index.ts",
    "build": "tsc",
    "start": "node -r dotenv/config dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "grammy": "^1.21.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
